##################################################
##               WELCOMES PIRATES               ##
##           @@@@@--vPn & sSh--@@@@@            ##
##      TERIMA KASIH ATAS KEPERCAYAAN ANDA      ##
##  MANFAATKAN AKAUN ANDA DENGAN SEBAIK-BAIKNYA ##
##               SELAMAT MENIKMATI              ##
##                                              ##
##################################################
## DILARANG MENGGUNAKAN AKUN INI UNTUK:         ##
## 1. MULTI LOGIN LEBIH 1 DI BITVISE            ##
## 2. MELAKUKAN AKTIVITI HACKING DLL            ##
## 3. DOWNLOAD FILE TORRENT                     ##
## 4. PORNO SENDIRI TANGGUNG                    ##
##                                              ##
##           ANDA NEKAT, KAMI SEKAT             ##
##       ALL SUPPORTED BY PIRATESVPN.COM        ##
##                                              ##
##            pirates@piratesvpn.com            ##
##################################################
