
#!/bin/bash                                                      
#Script auto create trial user SSH                               
#yg akan expired setelah 1 hari                                  
                                                                 
Login=piratebhai-`</dev/urandom tr -dc a-c | head -c4`           
mumetndase="1"                                                   
Pass=`</dev/urandom tr -dc 3-6 | head -c9`                       
IP=`ifconfig eth0:0| awk 'NR==2 {print $2}'| awk -F: '{print $2}$
useradd -e `date -d "$mumetndase days" +"%Y-%m-%d"` -s /bin/fals$
echo -e "$Pass\n$Pass\n"|passwd $Login &> /dev/null              
echo -e "Login: $Login Password: $Pass\nIP: $IP Port: 443"       
echo -e "\e[1;33;44mpiratebhai.xyz\e[0m"
